<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class='container'>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur ipsam magnam earum iusto molestias, sunt fugit. Repellat, beatae saepe dolorum tempore iusto, aperiam quibusdam minus, atque id similique corporis.</article>

        <aside class='info'>Here is how it looks with an aside</aside>

        <p class='sidebar'>Lorem, ipsum dolor.</p>

        <br>
        <br>
        <br>
        <ul>
            <li class='one'>One</li>
            <li class='two'>Two</li>
            <li class='three'>Three</li>
            <li class='four'>Four</li>
            <li class='five'>Five</li>
        </ul>
    </div>
    
</body>
</html>